src/main/resources/graphql/schema.graphqls

type Product {
    id: ID!
    productName: String!
    price: Float!
    productQuantity: Int!
}

type User {
    userId: ID!
    userName: String!
    email: String!
    phone: String
    password: String
    orders: [Order]
}

type Order {
    orderId: ID!
    orderDetails: String!
    address: String!
    price: Int!
    user: User
}

input UserDTO {
    userName: String!
    email: String!
    phone: String
    password: String

}

input ProductDTO {

    productName:String,
    price:Float,
    productQuantity:Int
}
type Student {
    id: ID!
    name: String!
    email: String!
    phone: String
    password: String
    address: String
}

type Query {
    getProductById(id: Int!): Product
    getAllProducts: [Product!]!


    getUserById(userId: Int!): User
    getAllUsers: [User!]!
    getAllUserInDescendingOrder: [User!]!
    findByUserNameContaining(userName: String!): [User!]!
    allUserPDFGenerator: String!

    getAllStudents: [Student!]!



    #    getProductByPriceBetween(minPrice: Float , maxPrice: Float): [Product]

}

type Mutation {
    updateProductQuantity(id: Int!, productQuantity: Int!): Product
    updateProductQuantityShipment(id: Int!, stock: Int!): Product
    createProduct(productDto:ProductDTO):Product
    deleteProduct(id : Int!): String

    createUser(userName: String!, email: String!, phone: String, password: String): User
    updateUser(userId: Int!, userName: String, email: String): User
    deleteUserById(userId: Int!): String
    createUserByDTO(userDTO: UserDTO!): User
    existByUserName(userName: String!): Boolean
}

